# iterablecoffeeandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reiterablecoffee/iterablecoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reiterablecoffee/iterablecoffee/: Application.java  MainActivity.java  OrderCoffee.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_order_coffee.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reiterablecoffee/iterablecoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
