import java.util.Properties
import java.io.FileInputStream

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// ---- Load secrets from local.properties (not committed) ----
def props = new Properties()
def propsFile = rootProject.file("local.properties")
if (propsFile.exists()) {
    props.load(new FileInputStream(propsFile))
}

android {
    namespace 'com.reiterablecoffee.iterablecoffee'
    compileSdk 33

    defaultConfig {
        applicationId "com.reiterablecoffee.iterablecoffee"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ---- Auto-expose all non-Android props to BuildConfig ----
        // Skip Android’s own keys that can live in local.properties
        def skipKeys = ['sdk.dir', 'ndk.dir']

        props.each { k, v ->
            if (!skipKeys.contains(k)) {
                // Ensure value is safe for Java string literal
                def safe = v.toString()
                        .replace("\\", "\\\\")
                        .replace("\"", "\\\"")
                // Assumes keys are valid Java identifiers (YOUR KEYS ARE: EMAIL, API_KEY, etc.)
                buildConfigField "String", k, "\"${safe}\""
            }
        }
    }

    // ✅ Enable BuildConfig generation
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.iterable:iterableapi:3.5.2'
    implementation 'com.iterable:iterableapi-ui:3.5.2'
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}
